<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0706.1237                               -->
<workbook original-version='18.1' source-build='2018.1.3 (20181.18.0706.1237)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='final_uber_data' inline='true' name='federated.1bt7g390njj50114ozpuv078qy77' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_uber_data' name='textscan.132eomf1lenu2k12v807f0vu8bhf'>
            <connection class='textscan' directory='D:/Bharath/DataScience - IITB/Uber Case Study' filename='final_uber_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.132eomf1lenu2k12v807f0vu8bhf' name='final_uber_data.csv' table='[final_uber_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Request.id' ordinal='1' />
            <column datatype='string' name='Pickup.point' ordinal='2' />
            <column datatype='integer' name='Driver.id' ordinal='3' />
            <column datatype='string' name='Status' ordinal='4' />
            <column datatype='datetime' name='Request.timestamp' ordinal='5' />
            <column datatype='datetime' name='Drop.timestamp' ordinal='6' />
            <column datatype='date' name='Request.Date' ordinal='7' />
            <column datatype='datetime' name='Request.Time' ordinal='8' />
            <column datatype='date' name='Drop.Date' ordinal='9' />
            <column datatype='datetime' name='Drop.Time' ordinal='10' />
            <column datatype='datetime' name='Request.Hour' ordinal='11' />
            <column datatype='integer' name='Drop.Hour' ordinal='12' />
            <column datatype='string' name='Time.Slot' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[final_uber_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Request.id]</local-name>
            <parent-name>[final_uber_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pickup.point]</local-name>
            <parent-name>[final_uber_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Driver.id]</local-name>
            <parent-name>[final_uber_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[final_uber_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Request.timestamp]</local-name>
            <parent-name>[final_uber_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drop.timestamp]</local-name>
            <parent-name>[final_uber_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Request.Date]</local-name>
            <parent-name>[final_uber_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Request.Time]</local-name>
            <parent-name>[final_uber_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drop.Date]</local-name>
            <parent-name>[final_uber_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drop.Time]</local-name>
            <parent-name>[final_uber_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Request.Hour]</local-name>
            <parent-name>[final_uber_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drop.Hour]</local-name>
            <parent-name>[final_uber_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time.Slot]</local-name>
            <parent-name>[final_uber_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Calculation1 (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Time.Slot]:SUM([Number of Records])}' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_793759473383178243]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Time.Slot],[Status]:SUM(if([Status]=&quot;Trip Completed&quot;) THEN [Number of Records]END)}' />
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_793759473387974660]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_793759473383178243]/[Calculation1 (copy)]' />
      </column>
      <column datatype='integer' name='[Driver.id]' role='dimension' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' name='[Drop.Time]' role='dimension' type='ordinal' />
      <column datatype='integer' default-format='N' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Request.id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Status]' role='dimension' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[diff:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcva:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.607143' measure-ordering='alphabetic' measure-percentage='0.392857' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Cancellations from Airport' />
      <command command='tsc:brush'>
        <param name='field-captions' value='HOUR(Request.Time)' />
        <param name='target' value='Cancellations from Airport' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Cancellations from City' />
      <command command='tsc:brush'>
        <param name='field-captions' value='HOUR(Request.Time)' />
        <param name='target' value='Cancellations from City' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cancellation\No Cars Available'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>Cancellations\ No Cars Available on hourly basis(For 5 Days)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_uber_data' name='federated.1bt7g390njj50114ozpuv078qy77' />
          </datasources>
          <datasource-dependencies datasource='federated.1bt7g390njj50114ozpuv078qy77'>
            <column datatype='integer' default-format='N' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Request.Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Request.Time]' derivation='Hour' name='[hr:Request.Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Status:nk]' member='&quot;Cancelled&quot;' />
              <groupfilter function='member' level='[none:Status:nk]' member='&quot;No Cars Available&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]' />
              <lod column='[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</rows>
        <cols>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>&quot;Cancelled&quot;</value>
                <value>176</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>23</value>
                <value>&quot;No Cars Available&quot;</value>
                <value>81</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>22</value>
                <value>&quot;No Cars Available&quot;</value>
                <value>138</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>21</value>
                <value>&quot;No Cars Available&quot;</value>
                <value>265</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>20</value>
                <value>&quot;No Cars Available&quot;</value>
                <value>290</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>19</value>
                <value>&quot;No Cars Available&quot;</value>
                <value>283</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>18</value>
                <value>&quot;No Cars Available&quot;</value>
                <value>322</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>17</value>
                <value>&quot;No Cars Available&quot;</value>
                <value>232</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>16</value>
                <value>&quot;No Cars Available&quot;</value>
                <value>46</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15</value>
                <value>&quot;No Cars Available&quot;</value>
                <value>48</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14</value>
                <value>&quot;No Cars Available&quot;</value>
                <value>37</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>13</value>
                <value>&quot;No Cars Available&quot;</value>
                <value>53</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>&quot;No Cars Available&quot;</value>
                <value>44</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>&quot;No Cars Available&quot;</value>
                <value>41</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>&quot;No Cars Available&quot;</value>
                <value>65</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>&quot;No Cars Available&quot;</value>
                <value>83</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>&quot;No Cars Available&quot;</value>
                <value>90</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>&quot;No Cars Available&quot;</value>
                <value>63</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>&quot;No Cars Available&quot;</value>
                <value>86</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>&quot;No Cars Available&quot;</value>
                <value>84</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>&quot;No Cars Available&quot;</value>
                <value>74</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;No Cars Available&quot;</value>
                <value>56</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;No Cars Available&quot;</value>
                <value>57</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;No Cars Available&quot;</value>
                <value>56</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;No Cars Available&quot;</value>
                <value>56</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>23</value>
                <value>&quot;Cancelled&quot;</value>
                <value>10</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>22</value>
                <value>&quot;Cancelled&quot;</value>
                <value>12</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>21</value>
                <value>&quot;Cancelled&quot;</value>
                <value>42</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>20</value>
                <value>&quot;Cancelled&quot;</value>
                <value>41</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>19</value>
                <value>&quot;Cancelled&quot;</value>
                <value>24</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='30' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>18</value>
                <value>&quot;Cancelled&quot;</value>
                <value>24</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='31' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>17</value>
                <value>&quot;Cancelled&quot;</value>
                <value>35</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='32' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>16</value>
                <value>&quot;Cancelled&quot;</value>
                <value>22</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='33' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15</value>
                <value>&quot;Cancelled&quot;</value>
                <value>21</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='34' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14</value>
                <value>&quot;Cancelled&quot;</value>
                <value>11</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='35' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>13</value>
                <value>&quot;Cancelled&quot;</value>
                <value>18</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='36' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>&quot;Cancelled&quot;</value>
                <value>19</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='37' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>&quot;Cancelled&quot;</value>
                <value>15</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='38' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>&quot;Cancelled&quot;</value>
                <value>62</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='39' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>&quot;Cancelled&quot;</value>
                <value>175</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='40' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>&quot;Cancelled&quot;</value>
                <value>178</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='41' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>&quot;Cancelled&quot;</value>
                <value>169</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='42' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>&quot;Cancelled&quot;</value>
                <value>145</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='43' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>&quot;Cancelled&quot;</value>
                <value>51</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='44' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;Cancelled&quot;</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='45' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;Cancelled&quot;</value>
                <value>5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='46' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Cancelled&quot;</value>
                <value>4</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='47' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;Cancelled&quot;</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Cancellations Based on Time Slots'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>Cancellations\No Cars Available Based on Time Slots</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_uber_data' name='federated.1bt7g390njj50114ozpuv078qy77' />
          </datasources>
          <datasource-dependencies datasource='federated.1bt7g390njj50114ozpuv078qy77'>
            <column datatype='integer' default-format='N' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Time.Slot]' role='dimension' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time.Slot]' derivation='None' name='[none:Time.Slot:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Status:nk]' member='&quot;Cancelled&quot;' />
              <groupfilter function='member' level='[none:Status:nk]' member='&quot;No Cars Available&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</rows>
        <cols>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;No Cars Available&quot;</value>
                <value>&quot;Night&quot;</value>
                <value>331</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;No Cars Available&quot;</value>
                <value>&quot;Morning&quot;</value>
                <value>512</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;No Cars Available&quot;</value>
                <value>&quot;Evening&quot;</value>
                <value>1438</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;No Cars Available&quot;</value>
                <value>&quot;Early Morning&quot;</value>
                <value>187</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;No Cars Available&quot;</value>
                <value>&quot;Afternoon&quot;</value>
                <value>182</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cancelled&quot;</value>
                <value>&quot;Night&quot;</value>
                <value>29</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cancelled&quot;</value>
                <value>&quot;Morning&quot;</value>
                <value>920</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cancelled&quot;</value>
                <value>&quot;Evening&quot;</value>
                <value>188</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cancelled&quot;</value>
                <value>&quot;Early Morning&quot;</value>
                <value>58</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cancelled&quot;</value>
                <value>&quot;Afternoon&quot;</value>
                <value>69</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Cancellations from Airport'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>CANCELLATIONS\NO CARS AVAILABLE FROM AIRPORT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_uber_data' name='federated.1bt7g390njj50114ozpuv078qy77' />
          </datasources>
          <datasource-dependencies datasource='federated.1bt7g390njj50114ozpuv078qy77'>
            <column datatype='integer' default-format='N' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Pickup.point]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Request.Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Request.Time]' derivation='Hour' name='[hr:Request.Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pickup.point]' derivation='None' name='[none:Pickup.point:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bt7g390njj50114ozpuv078qy77].[none:Pickup.point:nk]'>
            <groupfilter function='member' level='[none:Pickup.point:nk]' member='&quot;Airport&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Status:nk]' member='&quot;Cancelled&quot;' />
              <groupfilter function='member' level='[none:Status:nk]' member='&quot;No Cars Available&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bt7g390njj50114ozpuv078qy77].[none:Pickup.point:nk]</column>
            <column>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</rows>
        <cols>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>23</value>
                <value>&quot;No Cars Available&quot;</value>
                <value>36</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>22</value>
                <value>&quot;No Cars Available&quot;</value>
                <value>100</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>21</value>
                <value>&quot;No Cars Available&quot;</value>
                <value>254</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>20</value>
                <value>&quot;No Cars Available&quot;</value>
                <value>275</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>19</value>
                <value>&quot;No Cars Available&quot;</value>
                <value>268</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>18</value>
                <value>&quot;No Cars Available&quot;</value>
                <value>309</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>17</value>
                <value>&quot;No Cars Available&quot;</value>
                <value>215</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>16</value>
                <value>&quot;No Cars Available&quot;</value>
                <value>9</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15</value>
                <value>&quot;No Cars Available&quot;</value>
                <value>13</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14</value>
                <value>&quot;No Cars Available&quot;</value>
                <value>7</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>13</value>
                <value>&quot;No Cars Available&quot;</value>
                <value>21</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>&quot;No Cars Available&quot;</value>
                <value>14</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>&quot;No Cars Available&quot;</value>
                <value>10</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>&quot;No Cars Available&quot;</value>
                <value>13</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>&quot;No Cars Available&quot;</value>
                <value>7</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>&quot;No Cars Available&quot;</value>
                <value>4</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>&quot;No Cars Available&quot;</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>&quot;No Cars Available&quot;</value>
                <value>4</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>&quot;No Cars Available&quot;</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>&quot;No Cars Available&quot;</value>
                <value>34</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;No Cars Available&quot;</value>
                <value>30</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;No Cars Available&quot;</value>
                <value>25</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;No Cars Available&quot;</value>
                <value>29</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;No Cars Available&quot;</value>
                <value>30</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>22</value>
                <value>&quot;Cancelled&quot;</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>21</value>
                <value>&quot;Cancelled&quot;</value>
                <value>28</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>20</value>
                <value>&quot;Cancelled&quot;</value>
                <value>29</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>19</value>
                <value>&quot;Cancelled&quot;</value>
                <value>15</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>18</value>
                <value>&quot;Cancelled&quot;</value>
                <value>15</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>17</value>
                <value>&quot;Cancelled&quot;</value>
                <value>19</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='30' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>16</value>
                <value>&quot;Cancelled&quot;</value>
                <value>14</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='31' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15</value>
                <value>&quot;Cancelled&quot;</value>
                <value>11</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='32' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14</value>
                <value>&quot;Cancelled&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='33' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>13</value>
                <value>&quot;Cancelled&quot;</value>
                <value>9</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='34' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>&quot;Cancelled&quot;</value>
                <value>10</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='35' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>&quot;Cancelled&quot;</value>
                <value>5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='36' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>&quot;Cancelled&quot;</value>
                <value>9</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='37' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>&quot;Cancelled&quot;</value>
                <value>8</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='38' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>&quot;Cancelled&quot;</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='39' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>&quot;Cancelled&quot;</value>
                <value>5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='40' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>&quot;Cancelled&quot;</value>
                <value>4</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='41' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>&quot;Cancelled&quot;</value>
                <value>4</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='42' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>&quot;Cancelled&quot;</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Cancellations from City'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>CANCELLATIONS\NO CARS AVAILABLE FROM CITY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_uber_data' name='federated.1bt7g390njj50114ozpuv078qy77' />
          </datasources>
          <datasource-dependencies datasource='federated.1bt7g390njj50114ozpuv078qy77'>
            <column datatype='integer' default-format='N' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Pickup.point]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Request.Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Request.Time]' derivation='Hour' name='[hr:Request.Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pickup.point]' derivation='None' name='[none:Pickup.point:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bt7g390njj50114ozpuv078qy77].[none:Pickup.point:nk]'>
            <groupfilter function='member' level='[none:Pickup.point:nk]' member='&quot;City&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Status:nk]' member='&quot;Cancelled&quot;' />
              <groupfilter function='member' level='[none:Status:nk]' member='&quot;No Cars Available&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bt7g390njj50114ozpuv078qy77].[none:Pickup.point:nk]</column>
            <column>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</rows>
        <cols>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>23</value>
                <value>&quot;No Cars Available&quot;</value>
                <value>36</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>22</value>
                <value>&quot;No Cars Available&quot;</value>
                <value>100</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>21</value>
                <value>&quot;No Cars Available&quot;</value>
                <value>254</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>20</value>
                <value>&quot;No Cars Available&quot;</value>
                <value>275</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>19</value>
                <value>&quot;No Cars Available&quot;</value>
                <value>268</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>18</value>
                <value>&quot;No Cars Available&quot;</value>
                <value>309</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>17</value>
                <value>&quot;No Cars Available&quot;</value>
                <value>215</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>16</value>
                <value>&quot;No Cars Available&quot;</value>
                <value>9</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15</value>
                <value>&quot;No Cars Available&quot;</value>
                <value>13</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14</value>
                <value>&quot;No Cars Available&quot;</value>
                <value>7</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>13</value>
                <value>&quot;No Cars Available&quot;</value>
                <value>21</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>&quot;No Cars Available&quot;</value>
                <value>14</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>&quot;No Cars Available&quot;</value>
                <value>10</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>&quot;No Cars Available&quot;</value>
                <value>13</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>&quot;No Cars Available&quot;</value>
                <value>7</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>&quot;No Cars Available&quot;</value>
                <value>4</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>&quot;No Cars Available&quot;</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>&quot;No Cars Available&quot;</value>
                <value>4</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>&quot;No Cars Available&quot;</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>&quot;No Cars Available&quot;</value>
                <value>34</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;No Cars Available&quot;</value>
                <value>30</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;No Cars Available&quot;</value>
                <value>25</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;No Cars Available&quot;</value>
                <value>29</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;No Cars Available&quot;</value>
                <value>30</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>22</value>
                <value>&quot;Cancelled&quot;</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>21</value>
                <value>&quot;Cancelled&quot;</value>
                <value>28</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>20</value>
                <value>&quot;Cancelled&quot;</value>
                <value>29</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>19</value>
                <value>&quot;Cancelled&quot;</value>
                <value>15</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>18</value>
                <value>&quot;Cancelled&quot;</value>
                <value>15</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>17</value>
                <value>&quot;Cancelled&quot;</value>
                <value>19</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='30' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>16</value>
                <value>&quot;Cancelled&quot;</value>
                <value>14</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='31' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15</value>
                <value>&quot;Cancelled&quot;</value>
                <value>11</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='32' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14</value>
                <value>&quot;Cancelled&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='33' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>13</value>
                <value>&quot;Cancelled&quot;</value>
                <value>9</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='34' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>&quot;Cancelled&quot;</value>
                <value>10</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='35' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>&quot;Cancelled&quot;</value>
                <value>5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='36' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>&quot;Cancelled&quot;</value>
                <value>9</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='37' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>&quot;Cancelled&quot;</value>
                <value>8</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='38' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>&quot;Cancelled&quot;</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='39' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>&quot;Cancelled&quot;</value>
                <value>5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='40' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>&quot;Cancelled&quot;</value>
                <value>4</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='41' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>&quot;Cancelled&quot;</value>
                <value>4</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='42' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[hr:Request.Time:ok]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>&quot;Cancelled&quot;</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Cancellations on Time Slots(Airports)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>Cancellations\No Cars Available Based on Time Slots From Airport</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_uber_data' name='federated.1bt7g390njj50114ozpuv078qy77' />
          </datasources>
          <datasource-dependencies datasource='federated.1bt7g390njj50114ozpuv078qy77'>
            <column datatype='integer' default-format='N' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Pickup.point]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Time.Slot]' role='dimension' type='nominal' />
            <column-instance column='[Pickup.point]' derivation='None' name='[none:Pickup.point:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time.Slot]' derivation='None' name='[none:Time.Slot:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bt7g390njj50114ozpuv078qy77].[none:Pickup.point:nk]'>
            <groupfilter function='member' level='[none:Pickup.point:nk]' member='&quot;Airport&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Status:nk]' member='&quot;Cancelled&quot;' />
              <groupfilter function='member' level='[none:Status:nk]' member='&quot;No Cars Available&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</column>
            <column>[federated.1bt7g390njj50114ozpuv078qy77].[none:Pickup.point:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</rows>
        <cols>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;No Cars Available&quot;</value>
                <value>&quot;Night&quot;</value>
                <value>331</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;No Cars Available&quot;</value>
                <value>&quot;Morning&quot;</value>
                <value>512</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;No Cars Available&quot;</value>
                <value>&quot;Evening&quot;</value>
                <value>1438</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;No Cars Available&quot;</value>
                <value>&quot;Early Morning&quot;</value>
                <value>187</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;No Cars Available&quot;</value>
                <value>&quot;Afternoon&quot;</value>
                <value>182</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cancelled&quot;</value>
                <value>&quot;Night&quot;</value>
                <value>29</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cancelled&quot;</value>
                <value>&quot;Morning&quot;</value>
                <value>920</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cancelled&quot;</value>
                <value>&quot;Evening&quot;</value>
                <value>188</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cancelled&quot;</value>
                <value>&quot;Early Morning&quot;</value>
                <value>58</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cancelled&quot;</value>
                <value>&quot;Afternoon&quot;</value>
                <value>69</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Cancellations on Time Slots(City)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>Cancellations\No Cars Available Based on Time Slots From City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_uber_data' name='federated.1bt7g390njj50114ozpuv078qy77' />
          </datasources>
          <datasource-dependencies datasource='federated.1bt7g390njj50114ozpuv078qy77'>
            <column datatype='integer' default-format='N' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Pickup.point]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Time.Slot]' role='dimension' type='nominal' />
            <column-instance column='[Pickup.point]' derivation='None' name='[none:Pickup.point:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time.Slot]' derivation='None' name='[none:Time.Slot:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bt7g390njj50114ozpuv078qy77].[none:Pickup.point:nk]'>
            <groupfilter function='member' level='[none:Pickup.point:nk]' member='&quot;City&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Status:nk]' member='&quot;Cancelled&quot;' />
              <groupfilter function='member' level='[none:Status:nk]' member='&quot;No Cars Available&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</column>
            <column>[federated.1bt7g390njj50114ozpuv078qy77].[none:Pickup.point:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</rows>
        <cols>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;No Cars Available&quot;</value>
                <value>&quot;Night&quot;</value>
                <value>331</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;No Cars Available&quot;</value>
                <value>&quot;Morning&quot;</value>
                <value>512</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;No Cars Available&quot;</value>
                <value>&quot;Evening&quot;</value>
                <value>1438</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;No Cars Available&quot;</value>
                <value>&quot;Early Morning&quot;</value>
                <value>187</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;No Cars Available&quot;</value>
                <value>&quot;Afternoon&quot;</value>
                <value>182</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cancelled&quot;</value>
                <value>&quot;Night&quot;</value>
                <value>29</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cancelled&quot;</value>
                <value>&quot;Morning&quot;</value>
                <value>920</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cancelled&quot;</value>
                <value>&quot;Evening&quot;</value>
                <value>188</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cancelled&quot;</value>
                <value>&quot;Early Morning&quot;</value>
                <value>58</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cancelled&quot;</value>
                <value>&quot;Afternoon&quot;</value>
                <value>69</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='DEMAND\SUPPLY'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_uber_data' name='federated.1bt7g390njj50114ozpuv078qy77' />
          </datasources>
          <datasource-dependencies datasource='federated.1bt7g390njj50114ozpuv078qy77'>
            <column datatype='integer' default-format='N' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Time.Slot]' role='dimension' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time.Slot]' derivation='None' name='[none:Time.Slot:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bt7g390njj50114ozpuv078qy77].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[pcto:sum:Number of Records:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[pcto:sum:Number of Records:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Trip Completed&quot;</value>
                <value>&quot;Night&quot;</value>
                <value>0.47214076246334313</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[pcto:sum:Number of Records:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[pcto:sum:Number of Records:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Trip Completed&quot;</value>
                <value>&quot;Morning&quot;</value>
                <value>0.43106873261819628</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[pcto:sum:Number of Records:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[pcto:sum:Number of Records:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Trip Completed&quot;</value>
                <value>&quot;Evening&quot;</value>
                <value>0.34986005597760894</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[pcto:sum:Number of Records:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[pcto:sum:Number of Records:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Trip Completed&quot;</value>
                <value>&quot;Early Morning&quot;</value>
                <value>0.37817258883248733</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[pcto:sum:Number of Records:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[pcto:sum:Number of Records:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Trip Completed&quot;</value>
                <value>&quot;Afternoon&quot;</value>
                <value>0.61443932411674351</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[pcto:sum:Number of Records:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[pcto:sum:Number of Records:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;No Cars Available&quot;</value>
                <value>&quot;Night&quot;</value>
                <value>0.48533724340175954</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[pcto:sum:Number of Records:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[pcto:sum:Number of Records:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;No Cars Available&quot;</value>
                <value>&quot;Morning&quot;</value>
                <value>0.20341676599125944</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[pcto:sum:Number of Records:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[pcto:sum:Number of Records:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;No Cars Available&quot;</value>
                <value>&quot;Evening&quot;</value>
                <value>0.57497001199520192</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[pcto:sum:Number of Records:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[pcto:sum:Number of Records:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;No Cars Available&quot;</value>
                <value>&quot;Early Morning&quot;</value>
                <value>0.4746192893401015</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[pcto:sum:Number of Records:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[pcto:sum:Number of Records:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;No Cars Available&quot;</value>
                <value>&quot;Afternoon&quot;</value>
                <value>0.27956989247311825</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[pcto:sum:Number of Records:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[pcto:sum:Number of Records:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cancelled&quot;</value>
                <value>&quot;Night&quot;</value>
                <value>0.042521994134897358</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[pcto:sum:Number of Records:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[pcto:sum:Number of Records:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cancelled&quot;</value>
                <value>&quot;Morning&quot;</value>
                <value>0.36551450139054431</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[pcto:sum:Number of Records:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[pcto:sum:Number of Records:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cancelled&quot;</value>
                <value>&quot;Evening&quot;</value>
                <value>0.075169932027189121</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[pcto:sum:Number of Records:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[pcto:sum:Number of Records:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cancelled&quot;</value>
                <value>&quot;Early Morning&quot;</value>
                <value>0.14720812182741116</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[pcto:sum:Number of Records:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[pcto:sum:Number of Records:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cancelled&quot;</value>
                <value>&quot;Afternoon&quot;</value>
                <value>0.10599078341013825</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='DEMAND\SUPPLY AIRPORT'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>                   </run>
            <run bold='true' underline='true'>DEMAND vs SUPPLY AT AIRPORT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_uber_data' name='federated.1bt7g390njj50114ozpuv078qy77' />
          </datasources>
          <datasource-dependencies datasource='federated.1bt7g390njj50114ozpuv078qy77'>
            <column datatype='integer' default-format='N' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Pickup.point]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Time.Slot]' role='dimension' type='nominal' />
            <column-instance column='[Pickup.point]' derivation='None' name='[none:Pickup.point:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time.Slot]' derivation='None' name='[none:Time.Slot:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bt7g390njj50114ozpuv078qy77].[none:Pickup.point:nk]'>
            <groupfilter function='member' level='[none:Pickup.point:nk]' member='&quot;Airport&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bt7g390njj50114ozpuv078qy77].[none:Pickup.point:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bt7g390njj50114ozpuv078qy77].[pcto:sum:Number of Records:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bt7g390njj50114ozpuv078qy77].[pcto:sum:Number of Records:qk:2] + [federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk])</rows>
        <cols>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</cols>
        <mark-labels>
          <mark-label id='30' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[pcto:sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;No Cars Available&quot;</value>
                <value>&quot;Evening&quot;</value>
                <value>1330</value>
                <value>0.41074737492279184</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='31' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[pcto:sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Trip Completed&quot;</value>
                <value>&quot;Evening&quot;</value>
                <value>411</value>
                <value>0.12693020382952439</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='32' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[pcto:sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cancelled&quot;</value>
                <value>&quot;Evening&quot;</value>
                <value>120</value>
                <value>0.037059913526868438</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='36' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[pcto:sum:Number of Records:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[pcto:sum:Number of Records:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Trip Completed&quot;</value>
                <value>&quot;Evening&quot;</value>
                <value>411</value>
                <value>0.22084900591080064</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='37' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[pcto:sum:Number of Records:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[pcto:sum:Number of Records:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;No Cars Available&quot;</value>
                <value>&quot;Evening&quot;</value>
                <value>1330</value>
                <value>0.71466953250940357</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='38' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[pcto:sum:Number of Records:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[pcto:sum:Number of Records:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cancelled&quot;</value>
                <value>&quot;Evening&quot;</value>
                <value>120</value>
                <value>0.064481461579795812</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='39' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[pcto:sum:Number of Records:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[pcto:sum:Number of Records:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Trip Completed&quot;</value>
                <value>&quot;Night&quot;</value>
                <value>178</value>
                <value>0.47340425531914893</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='40' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[pcto:sum:Number of Records:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[pcto:sum:Number of Records:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Trip Completed&quot;</value>
                <value>&quot;Morning&quot;</value>
                <value>484</value>
                <value>0.85663716814159296</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='41' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[pcto:sum:Number of Records:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[pcto:sum:Number of Records:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Trip Completed&quot;</value>
                <value>&quot;Early Morning&quot;</value>
                <value>67</value>
                <value>0.42405063291139239</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='42' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[pcto:sum:Number of Records:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[pcto:sum:Number of Records:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Trip Completed&quot;</value>
                <value>&quot;Afternoon&quot;</value>
                <value>187</value>
                <value>0.67266187050359716</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='43' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[pcto:sum:Number of Records:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[pcto:sum:Number of Records:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;No Cars Available&quot;</value>
                <value>&quot;Night&quot;</value>
                <value>195</value>
                <value>0.5186170212765957</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='44' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[pcto:sum:Number of Records:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[pcto:sum:Number of Records:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;No Cars Available&quot;</value>
                <value>&quot;Morning&quot;</value>
                <value>44</value>
                <value>0.077876106194690264</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='45' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[pcto:sum:Number of Records:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[pcto:sum:Number of Records:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;No Cars Available&quot;</value>
                <value>&quot;Early Morning&quot;</value>
                <value>89</value>
                <value>0.56329113924050633</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='46' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[pcto:sum:Number of Records:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[pcto:sum:Number of Records:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;No Cars Available&quot;</value>
                <value>&quot;Afternoon&quot;</value>
                <value>55</value>
                <value>0.19784172661870503</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='47' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[pcto:sum:Number of Records:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[pcto:sum:Number of Records:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cancelled&quot;</value>
                <value>&quot;Morning&quot;</value>
                <value>37</value>
                <value>0.065486725663716813</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='48' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[pcto:sum:Number of Records:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[pcto:sum:Number of Records:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cancelled&quot;</value>
                <value>&quot;Early Morning&quot;</value>
                <value>2</value>
                <value>0.012658227848101266</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[pcto:sum:Number of Records:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[pcto:sum:Number of Records:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cancelled&quot;</value>
                <value>&quot;Afternoon&quot;</value>
                <value>36</value>
                <value>0.12949640287769784</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='50' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[pcto:sum:Number of Records:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[pcto:sum:Number of Records:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cancelled&quot;</value>
                <value>&quot;Night&quot;</value>
                <value>3</value>
                <value>0.0079787234042553185</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='DEMAND\SUPPLY CITY'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>                   </run>
            <run bold='true' underline='true'>DEMAND vs SUPPLY AT CITY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_uber_data' name='federated.1bt7g390njj50114ozpuv078qy77' />
          </datasources>
          <datasource-dependencies datasource='federated.1bt7g390njj50114ozpuv078qy77'>
            <column datatype='integer' default-format='N' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Pickup.point]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Time.Slot]' role='dimension' type='nominal' />
            <column-instance column='[Pickup.point]' derivation='None' name='[none:Pickup.point:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time.Slot]' derivation='None' name='[none:Time.Slot:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bt7g390njj50114ozpuv078qy77].[none:Pickup.point:nk]'>
            <groupfilter function='member' level='[none:Pickup.point:nk]' member='&quot;City&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bt7g390njj50114ozpuv078qy77].[none:Pickup.point:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bt7g390njj50114ozpuv078qy77].[pcto:sum:Number of Records:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bt7g390njj50114ozpuv078qy77].[pcto:sum:Number of Records:qk:2] + [federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk])</rows>
        <cols>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</cols>
        <mark-labels>
          <mark-label id='30' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[pcto:sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;No Cars Available&quot;</value>
                <value>&quot;Evening&quot;</value>
                <value>1330</value>
                <value>0.41074737492279184</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='31' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[pcto:sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Trip Completed&quot;</value>
                <value>&quot;Evening&quot;</value>
                <value>411</value>
                <value>0.12693020382952439</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='32' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[pcto:sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cancelled&quot;</value>
                <value>&quot;Evening&quot;</value>
                <value>120</value>
                <value>0.037059913526868438</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='48' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[pcto:sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Trip Completed&quot;</value>
                <value>&quot;Night&quot;</value>
                <value>144</value>
                <value>0.041060735671514116</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[pcto:sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Trip Completed&quot;</value>
                <value>&quot;Morning&quot;</value>
                <value>601</value>
                <value>0.17137154262902765</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='50' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[pcto:sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Trip Completed&quot;</value>
                <value>&quot;Early Morning&quot;</value>
                <value>82</value>
                <value>0.023381807812945538</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='51' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[pcto:sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Trip Completed&quot;</value>
                <value>&quot;Afternoon&quot;</value>
                <value>213</value>
                <value>0.060735671514114631</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='52' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[pcto:sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;No Cars Available&quot;</value>
                <value>&quot;Night&quot;</value>
                <value>136</value>
                <value>0.038779583689763329</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='53' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[pcto:sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;No Cars Available&quot;</value>
                <value>&quot;Morning&quot;</value>
                <value>468</value>
                <value>0.13344739093242086</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='54' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[pcto:sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;No Cars Available&quot;</value>
                <value>&quot;Early Morning&quot;</value>
                <value>98</value>
                <value>0.027944111776447105</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='55' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[pcto:sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;No Cars Available&quot;</value>
                <value>&quot;Afternoon&quot;</value>
                <value>127</value>
                <value>0.036213287710293696</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='56' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[pcto:sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cancelled&quot;</value>
                <value>&quot;Night&quot;</value>
                <value>26</value>
                <value>0.0074137439406900488</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='57' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[pcto:sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cancelled&quot;</value>
                <value>&quot;Morning&quot;</value>
                <value>883</value>
                <value>0.25178214998574278</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='58' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[pcto:sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cancelled&quot;</value>
                <value>&quot;Early Morning&quot;</value>
                <value>56</value>
                <value>0.015968063872255488</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='59' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[pcto:sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cancelled&quot;</value>
                <value>&quot;Afternoon&quot;</value>
                <value>33</value>
                <value>0.0094097519247219839</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='60' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[pcto:sum:Number of Records:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[pcto:sum:Number of Records:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Trip Completed&quot;</value>
                <value>&quot;Morning&quot;</value>
                <value>601</value>
                <value>0.30788934426229508</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='61' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[pcto:sum:Number of Records:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[pcto:sum:Number of Records:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;No Cars Available&quot;</value>
                <value>&quot;Morning&quot;</value>
                <value>468</value>
                <value>0.23975409836065573</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='62' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[pcto:sum:Number of Records:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[pcto:sum:Number of Records:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cancelled&quot;</value>
                <value>&quot;Morning&quot;</value>
                <value>883</value>
                <value>0.45235655737704916</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='63' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[pcto:sum:Number of Records:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[pcto:sum:Number of Records:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Trip Completed&quot;</value>
                <value>&quot;Early Morning&quot;</value>
                <value>82</value>
                <value>0.34745762711864409</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='64' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[pcto:sum:Number of Records:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[pcto:sum:Number of Records:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;No Cars Available&quot;</value>
                <value>&quot;Early Morning&quot;</value>
                <value>98</value>
                <value>0.4152542372881356</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='65' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[pcto:sum:Number of Records:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[pcto:sum:Number of Records:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cancelled&quot;</value>
                <value>&quot;Early Morning&quot;</value>
                <value>56</value>
                <value>0.23728813559322035</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='66' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[pcto:sum:Number of Records:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[pcto:sum:Number of Records:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Trip Completed&quot;</value>
                <value>&quot;Evening&quot;</value>
                <value>464</value>
                <value>0.72499999999999998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='67' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[pcto:sum:Number of Records:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[pcto:sum:Number of Records:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;No Cars Available&quot;</value>
                <value>&quot;Evening&quot;</value>
                <value>108</value>
                <value>0.16875000000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='68' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[pcto:sum:Number of Records:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[pcto:sum:Number of Records:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cancelled&quot;</value>
                <value>&quot;Evening&quot;</value>
                <value>68</value>
                <value>0.10625</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='69' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[pcto:sum:Number of Records:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[pcto:sum:Number of Records:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Trip Completed&quot;</value>
                <value>&quot;Night&quot;</value>
                <value>144</value>
                <value>0.47058823529411764</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='70' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[pcto:sum:Number of Records:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[pcto:sum:Number of Records:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Trip Completed&quot;</value>
                <value>&quot;Afternoon&quot;</value>
                <value>213</value>
                <value>0.57104557640750675</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='71' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[pcto:sum:Number of Records:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[pcto:sum:Number of Records:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;No Cars Available&quot;</value>
                <value>&quot;Night&quot;</value>
                <value>136</value>
                <value>0.44444444444444442</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='72' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[pcto:sum:Number of Records:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[pcto:sum:Number of Records:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;No Cars Available&quot;</value>
                <value>&quot;Afternoon&quot;</value>
                <value>127</value>
                <value>0.34048257372654156</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='73' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[pcto:sum:Number of Records:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[pcto:sum:Number of Records:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cancelled&quot;</value>
                <value>&quot;Night&quot;</value>
                <value>26</value>
                <value>0.084967320261437912</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='74' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bt7g390njj50114ozpuv078qy77].[pcto:sum:Number of Records:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Status:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[none:Time.Slot:nk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[sum:Number of Records:qk]</field>
                  <field>[federated.1bt7g390njj50114ozpuv078qy77].[pcto:sum:Number of Records:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cancelled&quot;</value>
                <value>&quot;Afternoon&quot;</value>
                <value>33</value>
                <value>0.088471849865951746</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
</workbook>
